<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/item_chat_to_head"
        android:layout_width="@dimen/chat_head_size"
        android:layout_height="@dimen/chat_head_size"
        android:layout_alignParentRight="true"
        android:src="@drawable/to" />

    <TextView
        android:background="@drawable/to_bg"
        android:id="@+id/item_chat_to_text"
        style="@style/chat_item_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/item_chat_to_head"
        android:gravity="center_vertical|right" />
</RelativeLayout>